<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MemberDashboardTest</members>
        <members>PaymentSplit2</members>
        <members>PaymentSplitController</members>
        <members>PaymentSplitTest</members>
        <members>TestUtility</members>
        <members>memberDashboardController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PaymentReceivableModal</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AppSwitcher</members>
        <members>Salesforce1</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>ContainerApp</members>
        <members>PaymentReceivableModal</members>
        <members>PaymentSplit2</members>
        <members>PaymentSplitCalculator</members>
        <members>PaymentSplitCalculatorCmp</members>
        <members>customLookup</members>
        <members>customLookupResult</members>
        <members>memberDashboard</members>
        <members>selectedUserEvent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>Opportunity.Sales Process</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>primaryModel</members>
        <name>CampaignInfluenceModel</name>
    </types>
    <types>
        <members>DataCloudCompanyMatch</members>
        <members>DataCloudGeoLocation</members>
        <members>DataCloudLeadAppend</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>Internal Community</members>
        <name>Community</name>
    </types>
    <types>
        <members>Account.Account_Compact_Layout</members>
        <members>Lead.Leads_Custom_Compact_Layout</members>
        <members>Opportunity.New_Awesome_Companct_Layout</members>
        <members>User.User_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Lead_Generation</members>
        <members>Relationship_Management</members>
        <members>Sales_Leadership</members>
        <members>Sales_Operations</members>
        <members>standard__Chatter</members>
        <members>standard__Community</members>
        <members>standard__DataAssessment</members>
        <members>standard__LightningSales</members>
        <members>standard__LightningSalesConsole</members>
        <members>standard__LightningService</members>
        <members>standard__Marketing</members>
        <members>standard__Platform</members>
        <members>standard__Sales</members>
        <members>standard__Service</members>
        <members>standard__ServiceConsole</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Coverage_Lead__c</members>
        <members>Account.Coverage_Partners__c</members>
        <members>Account.Coverage_Priority__c</members>
        <members>Account.Highrise_ID__c</members>
        <members>Account.Is_Active__c</members>
        <members>Account.Therapeutic_Areas__c</members>
        <members>AccountContactRelation.Relationship_Strength__c</members>
        <members>Advance__c.Advance__c</members>
        <members>Advance__c.Description__c</members>
        <members>Attribution__c.Project__c</members>
        <members>Coverage_Partners__c.Client__c</members>
        <members>Coverage_Partners__c.Coverage_Partner__c</members>
        <members>Government_Requirements__c.Description__c</members>
        <members>Government_Requirements__c.Government_Requirement__c</members>
        <members>Health_Care__c.Active__c</members>
        <members>Health_Care__c.End_Date__c</members>
        <members>Health_Care__c.MemberAttribution__c</members>
        <members>Health_Care__c.Monthly_Amount__c</members>
        <members>Health_Care__c.Start_Date__c</members>
        <members>Health_Care__c.Type__c</members>
        <members>Key_Affiliates__c.Banker__c</members>
        <members>Key_Affiliates__c.Project__c</members>
        <members>Key_Affiliates__c.Role__c</members>
        <members>Opportunity.Benefit_Member__c</members>
        <members>Opportunity.Benefit_Month__c</members>
        <members>Opportunity.Benefit_Year__c</members>
        <members>Opportunity.Budget_Confirmed__c</members>
        <members>Opportunity.Deal_Fee__c</members>
        <members>Opportunity.Deal_Types__c</members>
        <members>Opportunity.Discovery_Completed__c</members>
        <members>Opportunity.Executor__c</members>
        <members>Opportunity.Loss_Reason__c</members>
        <members>Opportunity.Originator__c</members>
        <members>Opportunity.Probability__c</members>
        <members>Opportunity.ROI_Analysis_Completed__c</members>
        <members>Opportunity.Record_Type_Name__c</members>
        <members>Opportunity.Total_Attribution__c</members>
        <members>Opportunity.Total_Expected__c</members>
        <members>Opportunity.Total_Owed__c</members>
        <members>Payable__c.Base_Earnings__c</members>
        <members>Payable__c.Member__c</members>
        <members>Payment__c.Amount__c</members>
        <members>Payment__c.Project__c</members>
        <members>Payment__c.Receivable__c</members>
        <members>Receivable__c.Actual__c</members>
        <members>Receivable__c.Estimated__c</members>
        <members>Receivable__c.FWG_Retainers_Actual__c</members>
        <members>Receivable__c.FWG_Retainers_Expected__c</members>
        <members>Receivable__c.FWG_Success_Fees_Actual__c</members>
        <members>Receivable__c.FWG_Success_Fees_Expected__c</members>
        <members>Receivable__c.India_Retainers_Actual__c</members>
        <members>Receivable__c.India_Retainers_Expected__c</members>
        <members>Receivable__c.India_Success_Fees_Actual__c</members>
        <members>Receivable__c.India_Success_Fees_Expected__c</members>
        <members>Receivable__c.Month__c</members>
        <members>Receivable__c.Opportunity__c</members>
        <members>Receivable__c.Payment__c</members>
        <members>Receivable__c.UK_Retainers_Actual__c</members>
        <members>Receivable__c.UK_Retainers_Expected__c</members>
        <members>Receivable__c.UK_Success_Fees_Actual__c</members>
        <members>Receivable__c.UK_Success_Fees_Expected__c</members>
        <members>Receivable__c.US_Retainers_Actual__c</members>
        <members>Receivable__c.US_Retainers_Expected__c</members>
        <members>Receivable__c.US_Success_Fees_Actual__c</members>
        <members>Receivable__c.US_Success_Fees_Expected__c</members>
        <members>Receivable__c.Year__c</members>
        <members>Splits__c.Amount__c</members>
        <members>Splits__c.Attribution__c</members>
        <members>Splits__c.Earned__c</members>
        <members>Splits__c.Month__c</members>
        <members>Splits__c.Opportunity_Name__c</members>
        <members>Splits__c.Opportunity__c</members>
        <members>Splits__c.Owed__c</members>
        <members>Splits__c.Project_Record_Type__c</members>
        <members>Splits__c.Project_Type__c</members>
        <members>Splits__c.Quarter_Formula__c</members>
        <members>Splits__c.Receivable_Actual__c</members>
        <members>Splits__c.Receivable_Estimate__c</members>
        <members>Splits__c.Receivable_Payments__c</members>
        <members>Splits__c.Receivable__c</members>
        <members>Splits__c.Team_Member__c</members>
        <members>Splits__c.Year__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Advance__c</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Attribution__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>Coverage_Partners__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>Government_Requirements__c</members>
        <members>Health_Care__c</members>
        <members>Idea</members>
        <members>Key_Affiliates__c</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>OpportunitySplit</members>
        <members>OpportunityTeamMember</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Payable__c</members>
        <members>Payment__c</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Project_Quarters__c</members>
        <members>Project_Years__c</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>Receivable__c</members>
        <members>RequestsForAccessSIQ</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>Splits__c</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account-en_US</members>
        <members>Advance__c-en_US</members>
        <members>Attribution__c-en_US</members>
        <members>Coverage_Partners__c-en_US</members>
        <members>Government_Requirements__c-en_US</members>
        <members>Health_Care__c-en_US</members>
        <members>Key_Affiliates__c-en_US</members>
        <members>Opportunity-en_US</members>
        <members>Payable__c-en_US</members>
        <members>Payment__c-en_US</members>
        <members>Project_Quarters__c-en_US</members>
        <members>Project_Years__c-en_US</members>
        <members>Receivable__c-en_US</members>
        <members>Splits__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>Attribution__c</members>
        <members>Member_Dashboard</members>
        <members>Payable__c</members>
        <members>Payment_Splits_2</members>
        <members>Receivable__c</members>
        <members>Splits__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Sales_and_Marketing_Dashboards</members>
        <members>Sales_and_Marketing_Dashboards/AdoptionDashboard</members>
        <members>Sales_and_Marketing_Dashboards/Best_Practice_Leads_Dashboard</members>
        <members>Sales_and_Marketing_Dashboards/Best_Practices_Dashboard6</members>
        <members>Service_Dashboards</members>
        <members>Service_Dashboards/Agent_Supervisor_Overview</members>
        <members>Service_Dashboards/Service_Exec_Overview</members>
        <members>Service_Dashboards/Service_KPIs</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>SalesTools</members>
        <members>SalesTools/Documentation_for_Salesforce_com_Sample_Dashboards.pdf</members>
        <members>SharedDocuments</members>
        <name>Document</name>
    </types>
    <types>
        <members>Account.Standard_Account_Duplicate_Rule</members>
        <members>Contact.Standard_Contact_Duplicate_Rule</members>
        <members>Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads</members>
        <members>Lead.Standard_Lead_Duplicate_Rule</members>
        <members>Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/Sample_CallNoAnswer</members>
        <members>unfiled$public/Sample_CustomerInterest</members>
        <members>unfiled$public/Sample_DealClosed</members>
        <members>unfiled$public/Sample_GreatMeetingYou</members>
        <members>unfiled$public/Sample_HappyBirthday</members>
        <members>unfiled$public/Sample_MeetOnsite</members>
        <members>unfiled$public/Sample_NewAccountManager</members>
        <members>unfiled$public/Sample_NextSteps</members>
        <members>unfiled$public/Sample_OutofOffice</members>
        <members>unfiled$public/Sample_Promotion</members>
        <members>unfiled$public/Sample_Reconnecting</members>
        <members>unfiled$public/Sample_ScheduleMeeting</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <members>Contact_Record_Page</members>
        <members>Lead_Generation_UtilityBar</members>
        <members>Lead_Record_Page</members>
        <members>LightningSalesConsole_UtilityBar</members>
        <members>LightningService_UtilityBar</members>
        <members>Opportunity_Record_Page</members>
        <members>Relationship_Management_UtilityBar</members>
        <members>Sales_Leadership_UtilityBar</members>
        <members>Sales_Operations_UtilityBar</members>
        <members>Sales_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Benefits_Create_Splits_and_Payment</members>
        <members>Benefits_Create_Splits_and_Payment-5</members>
        <members>Benefits_Create_Splits_and_Payment-7</members>
        <members>Benefits_Process</members>
        <members>Benefits_Process-6</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Benefits_Create_Splits_and_Payment</members>
        <members>Benefits_Process</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>Dashboard Home Page Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <members>sf_com_apps</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>AccountContactRelation-Account Contact Relationship Layout</members>
        <members>Advance__c-Advance Layout</members>
        <members>Asset-Asset Layout</members>
        <members>Attribution__c-Attribution Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignInfluenceModel-Campaign Influence Model Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CaseInteraction-Case Feed Layout</members>
        <members>CollaborationGroup-Group Layout</members>
        <members>Contact-Contact Layout</members>
        <members>ContentVersion-Content Version</members>
        <members>Contract-Contract Layout</members>
        <members>Coverage_Partners__c-Coverage Partners Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>EmailMessage-Email Message Layout</members>
        <members>Event-Event Layout</members>
        <members>FeedItem-Feed Item Layout</members>
        <members>Global-Global Layout</members>
        <members>Government_Requirements__c-Government Requirement Layout</members>
        <members>Health_Care__c-Health Care Layout</members>
        <members>Idea-Idea Layout</members>
        <members>Key_Affiliates__c-Key Affiliates Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Macro-Macro Layout</members>
        <members>Opportunity-Benefit Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>OpportunitySplit-Opportunity Split Layout</members>
        <members>OpportunityTeamMember-Opportunity Team Member Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>Payable__c-Member Attribution Layout</members>
        <members>Payment__c-Payment Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>Product2-Product Layout</members>
        <members>ProfileSkill-Skill Layout</members>
        <members>ProfileSkillEndorsement-Endorsement Layout</members>
        <members>ProfileSkillUser-Skill User Layout</members>
        <members>Quote-Quote Layout</members>
        <members>QuoteLineItem-Quote Line Item Layout</members>
        <members>Receivable__c-Receivable Layout</members>
        <members>SocialPersona-Social Persona Layout</members>
        <members>SocialPost-Social Post Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Splits__c-Splits Layout</members>
        <members>Task-Task Layout</members>
        <members>User-User Layout</members>
        <members>UserAlt-User Profile Layout</members>
        <members>UserAppMenuItem-Application Layout</members>
        <members>WorkAccess-Access Layout</members>
        <members>WorkBadge-Badge Layout</members>
        <members>WorkBadge-Badge Received Layout 192</members>
        <members>WorkBadgeDefinition-Badge Definition Layout</members>
        <members>WorkBadgeDefinition-Badge Layout 192</members>
        <members>WorkThanks-Thanks Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.MyAccounts</members>
        <members>Activity.MyActivities</members>
        <members>Activity.MyDelegatedActivities</members>
        <members>Activity.MyTeamsActivities</members>
        <members>Activity.TodaysTasks</members>
        <members>Activity.UpcomingEvents</members>
        <members>Asset.AllAssets</members>
        <members>Attribution__c.All</members>
        <members>Campaign.AllActiveCampaigns</members>
        <members>Campaign.MyActiveCampaigns</members>
        <members>Campaign.Org_Campaign_Hierarchy</members>
        <members>CampaignInfluence.CampaignInfluence</members>
        <members>Case.AllOpenCases</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>Contact.AllContacts</members>
        <members>Contact.MyContacts</members>
        <members>Contract.AllActivatedContracts</members>
        <members>Contract.AllContracts</members>
        <members>Contract.AllDraftContracts</members>
        <members>Contract.AllInApprovalContracts</members>
        <members>Contract.MyActivatedContracts</members>
        <members>Contract.MyDraftContracts</members>
        <members>Contract.MyInApprovalContracts</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Lead.AllOpenLeads</members>
        <members>Lead.TodaysLeads</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity.NewThisWeek</members>
        <members>Opportunity.Won</members>
        <members>Order.AllActivatedOrders</members>
        <members>Order.AllDraftOrders</members>
        <members>Order.AllOrders</members>
        <members>Payable__c.All</members>
        <members>Pricebook2.All_Price_Books</members>
        <members>Product2.AllProducts</members>
        <members>Quote.mine</members>
        <members>Receivable__c.All</members>
        <members>Solution.AllReviewedSolutions</members>
        <members>Solution.AllUnreviewedSolutions</members>
        <members>Splits__c.All</members>
        <members>User.ActiveUsers</members>
        <members>User.AdminUsers</members>
        <members>User.AllUsers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.Standard_Account_Match_Rule_v1_0</members>
        <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
        <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
        <name>MatchingRule</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Lead</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>Default</members>
        <members>Default_Opportunity</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>Sales_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>ContractManager</members>
        <members>Guest License User</members>
        <members>MarketingProfile</members>
        <members>ReadOnly</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.Child_Account</members>
        <members>Campaign.Child_Campaign</members>
        <members>Case.NewChildCase</members>
        <members>CollaborationGroup.NewGroupMember</members>
        <members>CollaborationGroup.NewGroupRecord</members>
        <members>FeedItem.NewTaskFromFeedItem</members>
        <members>Follow_Up</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>Quote.SendEmail</members>
        <members>SendEmail</members>
        <members>Task.Defer</members>
        <members>Task.Defer_0</members>
        <members>Task.Defer_1</members>
        <members>Task.Defer_2</members>
        <members>Task.Defer_3</members>
        <members>Task.Defer_4</members>
        <members>Task.EditDescription</members>
        <members>Task.EditDescription_0</members>
        <members>Task.EditDescription_1</members>
        <members>Task.EditDescription_2</members>
        <members>Task.EditDescription_3</members>
        <members>Task.EditDescription_4</members>
        <members>Task.UpdatePriority</members>
        <members>Task.UpdatePriority_0</members>
        <members>Task.UpdatePriority_1</members>
        <members>Task.UpdatePriority_2</members>
        <members>Task.UpdatePriority_3</members>
        <members>Task.UpdatePriority_4</members>
        <members>Task.UpdateStatus</members>
        <members>Task.UpdateStatus_0</members>
        <members>Task.UpdateStatus_1</members>
        <members>Task.UpdateStatus_2</members>
        <members>Task.UpdateStatus_3</members>
        <members>Task.UpdateStatus_4</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Opportunity.Benefits</members>
        <members>Opportunity.Project</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>DashboardReportsAdoption</members>
        <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
        <members>Sales_Marketing_Reports</members>
        <members>Sales_Marketing_Reports/Closed_Lost_by_Reason</members>
        <members>Sales_Marketing_Reports/Closed_Won_80_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Type</members>
        <members>Sales_Marketing_Reports/Closed_Won_by_Type</members>
        <members>Sales_Marketing_Reports/Conversion_Rate</members>
        <members>Sales_Marketing_Reports/Hot_Leads_w_o_Activity_96_Hours</members>
        <members>Sales_Marketing_Reports/Leads_Converted_All_Time</members>
        <members>Sales_Marketing_Reports/Leads_Converted_Current_FQ2</members>
        <members>Sales_Marketing_Reports/Leads_Converted_by_FQ</members>
        <members>Sales_Marketing_Reports/Leads_Created_Current_FQ</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs</members>
        <members>Sales_Marketing_Reports/Pipeline_Report_This_Q</members>
        <members>Sales_Marketing_Reports/Win_Ratio</members>
        <members>Sales_and_Marketing_Reports</members>
        <members>Sales_and_Marketing_Reports/Activities_by_Salesperson</members>
        <members>Sales_and_Marketing_Reports/CampaignROIbyCampaignType</members>
        <members>Sales_and_Marketing_Reports/CampaignsbyROI</members>
        <members>Sales_and_Marketing_Reports/Closed_Deals_leader_board</members>
        <members>Sales_and_Marketing_Reports/Closed_opportunity</members>
        <members>Sales_and_Marketing_Reports/Leads_by_Industry</members>
        <members>Sales_and_Marketing_Reports/LeadsbySource</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Amount_per_Camp</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Conversion_Rate</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_by_Month</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_Converted</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_by_Campaigns</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_of_Leads</members>
        <members>Sales_and_Marketing_Reports/OpportunityProductPipeline</members>
        <members>Sales_and_Marketing_Reports/SP_Current_Month_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Bookings_Trend</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Closed_Deals_QTD</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Lost_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Opportunities</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activities_Completed</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activity</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_MTD_Sales</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Open_Pipeline_by_stage</members>
        <members>Service_Dashboards_Reports</members>
        <members>Service_Dashboards_Reports/Age_of_Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Agent</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_1</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_MTD</members>
        <members>Service_Dashboards_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
        <members>Service_Dashboards_Reports/Case_Resolution_Time_MTD_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Created_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Account</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin_and_Open_Status</members>
        <members>Service_Dashboards_Reports/Cases_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_by_Type_and_Open_Status</members>
        <members>Service_Dashboards_Reports/High_Priority_Open_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Top_10_Cases_by_Age</members>
        <members>Service_Dashboards_Reports/Trend_of_Case_Resolution_Time</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Closed</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Created</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Opportunity_Amount_by_Stage_Sample</members>
        <members>unfiled$public/SampleReportActiveUsers</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCompletedActivities</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportLoginLeaderboard</members>
        <members>unfiled$public/SampleReportLoginWallofShame</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportUsersLoggedIn</members>
        <members>unfiled$public/SampleReportofAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofContacts</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofOpenTasks</members>
        <members>unfiled$public/SampleReportofOpportunities</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportofTasksandActivities</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <name>Report</name>
    </types>
    <types>
        <members>Projects_with_Receivable_with_Payments</members>
        <members>Projects_with_Receivable_with_Splits</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Account</members>
        <members>Advance__c</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Government_Requirements__c</members>
        <members>Lead</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>Payable__c</members>
        <members>Project_Quarters__c</members>
        <members>Project_Years__c</members>
        <members>User</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>jquery</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account.GoogleMaps</members>
        <members>Account.GoogleNews</members>
        <members>Account.GoogleSearch</members>
        <members>Campaign.ViewAllCampaignMembers</members>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Contact.GoogleMaps</members>
        <members>Contact.GoogleSearch</members>
        <members>Lead.GoogleMaps</members>
        <members>Lead.GoogleNews</members>
        <members>Lead.GoogleSearch</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>Advance__c</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Attribution__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Contract</members>
        <members>Coverage_Partners__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>Government_Requirements__c</members>
        <members>Health_Care__c</members>
        <members>Idea</members>
        <members>Key_Affiliates__c</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>OpportunitySplit</members>
        <members>OpportunityTeamMember</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>Organization</members>
        <members>Payable__c</members>
        <members>Payment__c</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Project_Quarters__c</members>
        <members>Project_Years__c</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>Receivable__c</members>
        <members>RequestsForAccessSIQ</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>Splits__c</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>UserLicense</members>
        <members>UserProvisioningRequest</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Account</members>
        <members>Activities</members>
        <members>Address</members>
        <members>BusinessHours</members>
        <members>Case</members>
        <members>Company</members>
        <members>Contract</members>
        <members>Entitlement</members>
        <members>Forecasting</members>
        <members>Ideas</members>
        <members>Mobile</members>
        <members>Name</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>OrgPreference</members>
        <members>PathAssistant</members>
        <members>Product</members>
        <members>Quote</members>
        <members>Search</members>
        <members>Security</members>
        <name>Settings</name>
    </types>
    <version>38.0</version>
</Package>
